/* 기본 세팅 */
:root{

  /* colors */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  --color-white: #fff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;

  /* size */

  --size-max-width: 1200px;
}

* {
  box-sizing: border-box; /* 각 요소의 넓이를 직관적으로 확인하도록 패딩과 보더를 콘텐츠 넓이에 포함시킴 */ 
  
}

body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1, h2, h3, p, ul{
  margin: 0;
}

ul{
  list-style: none; /* 점 목록 제거 */
  padding: 0; /* 점 목록에 존재했던 왼쪽 패딩 제거 */
}

a{
  text-decoration: none;
  color: var(--color-text);
}

button{
  background-color: transparent;
  outline: 0; /* 포커스 된 상태에서 나타나는 기본적인 외곽선 제거 */
  border: 0;
}

button:focus{
  outline: 1px solid var(--color-accent);
}

/* common (공통적으로 적용되는 태그들의 속성)*/
.section{
  padding: 4rem;
  text-align: center;
}
.title{
  font-size: 2.5rem;
  margin: 2rem 0;
}
.description{
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.max-container{
  max-width: var(--size-max-width); /* 각 섹션들의 최대 넓이를 1200px(--size-max-width)로 설정 */
  margin: auto; /* 각 섹션마다 마진을 auto로 주면서 해당 영역을 가운데 배치시킴 */ 
}

/* header */
.header{
  background-color: var(--color-black);
  position: fixed;
  z-index: 1; /* 헤더를 최우선으로 화면 앞에 나오도록 */
}
.header__container{
  max-width: 1200px;
  position: fixed; /* 뷰포트 최상단에 위치 */
  background-color: var(--color-black);
  top:0;
  left: 50%; 
  transform: translateX(-50%); /* 헤더가  뷰포트를 기준으로 왼쪽에서 50% 정도 떨어져 있는 상태에서 왼쪽으로 50%만큼 이동하여 가운데로 배치해줌.*/
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo{
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__logo__img{
   width: 32px;
   height: 32px;
}
.header__logo__title{
  font-size: 1.8rem; /* 기본적으로 설정되어 있는 브라우저의 기본 폰트 사이즈의 1.8배 크기 */ 
}

.header__menu{
  display: flex;
  gap: 4px;
}
.header__menu__item{
  padding: 8px 16px;
}

.header__menu__item:hover{
  border-bottom: 1px solid var(--color-blue);
}

.header__menu__item.active{
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

/* home */
#home{
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home__avatar{
  width: 250px;
  height: 250px;
  object-fit: cover; /* 이미지가 깨졌을 때 원래 비율을 유지(cover)*/
  border: 3px solid var(--color-accent);
  border-radius: 100%;
}
.home__title{
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home__title--strong{
  color: var(--color-accent);
}
.home__description{
  font-size: 1.3rem;
}
.home__contact__button{
  display: inline-block; /* a 태그는 inline 속성이라 마진을 주어도 적용이 안되서 display를 inline_block으로 설정하여 마진 적용*/
  background-color: var(--color-accent);
  color: var(--color-black);
  padding: 0.5rem 1rem;
  margin: 2rem;
  font-weight: bold;
  border-radius: 4px;
}
.home__contact__button:hover{
  background-color: transparent;
  outline: 2px solid var(--color-accent); /* border를 주지 않는 이유는, 버튼 자체에 height 속성을 주지 않아서 기본적인 텍스트의 크기를 유지하고 있다가, hover 되었을 때 적용되는 border의 크기가 들어오기 때문에 그 만큼 컨텐츠가 밀림. 그래서 outline을 줌으로서 외부를 밀지 않고 겹치도록 윤곽선을 주는 것임.*/
  color: var(--color-text);
}

/* about */
.majors{
  display: flex;
  justify-content: space-between ;
  gap: 1rem;
  margin: 2.5rem 0;
}
.major{
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default;
  box-shadow: 0px 10px 1px rgba(221, 221, 221, 1), 0 10px 20px rgba(204, 204, 204, 1); /* https://manuarora.in/boxshadows 에서 추출 */
}
.major__icon{
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease;
}
.major__icon:hover{
  transform: rotate(-15deg) scale(1.2);
}
.major-title{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.jobs{
  text-align: start ;
}

.job{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}
.job__name{
  color: var(--color-primary);
}

.job__period{
  color: var(--color-primary);
  font-size: 0.8rem;
}

/* skills */
#skills{
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills__container{
  display: grid;
  grid-template-columns: 6fr 4fr; /* 열의 비율을 6:4로 설정  */
  margin: 2rem 3rem;
  border-radius: 8px;
  overflow: hidden; /* border를 설정해주더라도 그 안의 자식 요소들은 (coding, tools, etc) 여전히 각 진 상태에서 backgounrd 속성을 가지고 있기 때문에 자식 요소들이 부모 요소인 skills__container를 넘치고 있는 상황이라 overflow로 자식 요소들을 숨김 처리함*/
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}
.skills__title{
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}
.skills__coding{
   grid-row: span 2; /* 해당 grid 영역을 전체 그리드 영역에서 두 줄을 차지하겠다는 의미 */
   padding: 1rem;
   background-color: var(--color-primary);
}
.skills__tools{
  padding: 1rem;
}
.skills__etc{
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

.bar{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}
.bar__metadata{
  display: flex;
  justify-content: space-between;
}

.bar__bg{ /* 막대바의 배경 */
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}
.bar__value{ /* 막대바*/
  height: 3px;
  background-color: var(--color-accent);
}

/* work */
#work{
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories{
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category{
  position: relative;
  color: var(--color-text);
  font-size: 1.2rem;
  padding: 0.5rem 3rem;
  border-radius: 4px;
  border: 4px solid var(--color-accent);
  cursor: pointer;
  white-space: nowrap; /* 크기가 줄어드에 따라 텍스트의 공백 및 줄바꿈 여부를 선택하는 것, nowrap은 하나의 공백으로 텍스트를 줄바꿈 하지 않음을 의미.  */ 
}

.category--selected{
  background-color: var(--color-accent);
  color: var(--color-primary);
}
.category__count{
  opacity: 0; /* 0으로 설정하면서 평상시에는 count가 안보임 */
  position: absolute; /* count의 위치를 조정하기 위해 absolute로 지정 */
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px; /* height을 지정해 주면서 높아진 생긴 여백의 글자를  정중앙 배치 시켜주기 위한 옵션*/
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  transition: all 250ms ease-in;
}

.category--selected .categories__count,
.category:hover .category__count{
  opacity: 1;
  top: 0;
}

.projects{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.project{
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.project__img{
  width: 100%;
}
.project__metadata{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in;
  transform: translateY(-10px);
}
.project__metadata:hover{
  opacity: 0.8;
  transform: translateY(0px);
}
.project__title:after{
  content: '';
  display: block;
  position: relative;
  left: 50%;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  background-color: var(--color-accent);
}

/* testimonial */
.testimonials{
  margin: 3rem;
}
.testimonial{
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonial__img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial__bubble{
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}

.testimonial__bubble__name{
  color: var(--color-accent);
  font-weight: bold;
  filter: brightness(70%);
}

.testimonial:nth-child(even) .testimonial__img{
  order: 1; /* testimonial의 형제 요소 중 짝수 요소의 이미지를 선택하여 이미지 요소를 뒤에 배치시키도록 합니다. */
}

/* arrow up */

.arrow__up{
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
}

/* footer */

#contact{
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact__link:hover{
  transition: color 250ms ease-in;
}

.contact__link:hover{
  color: var(--color-accent);  
}


@media screen and (max-width: 768px){
  .section{
    padding: 3rem 2rem;
  }
  .title{
    font-size: 2rem;
  }
  .description{
    font-size: 1rem;
  }

  .header__container{
    flex-direction: column;
    align-items: start;
  }
  .header__menu{
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
  }
  .header__nav{
    width: 100%;
  }
  #home{
    padding-bottom: 3rem;
  }
  .home__title{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .majors{
    flex-direction: column;
    align-items: center;
  }

  .major{
    max-width: 25rem;
  }
  .job{
    justify-content: center;
  }
  .skills__container{
    grid-template-columns: 1fr;
  }
  .categories{
    flex-direction: column;
  }
  .category{
    width: 70%;
  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial{
    flex-direction: column;
  }
  .testimonial:nth-child(even) .testimonial__img{
    order: 0; /* testimonial의 형제 요소 중 짝수 요소의 이미지를 선택하여 이미지 요소를 뒤에 배치시키도록 합니다. */
  }
  .arrow__up{
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}